<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
        $(function() {
        {% for id in ids %}
         $.getJSON('/set_off', {'id': {{id}}}, function(data) {})
         $("#ON_{{id}}").click( function()
           {                 
                {% for id in ids %}
                document.getElementById("ON_{{id}}").disabled = true;
                {% endfor %}
                
            
                $.getJSON('/set_on', {'id': {{id}}}, function(data) { if (data.status == 'finished'){
                    $('#exampleModalCenter').modal({
                        keyboard: false,
                        backdrop: "static"
                    });
                    console.log('set on');
                    function checkstatus(){
                        var tid = setTimeout(checkstatus, 2000);
                        $.getJSON('/status', {}, function(data2) {
                            if (data2.status == 'starting') {
                                $('#status').text('Connecting to camera..');
                                $('#canceltest').prop('disabled', false);
                                console.log(data2.status);
                            } else if (data2.status == 'connected') {
                                $('#status').text('Connection established');
                                console.log(data2.status);
                            } else if (data2.status == 'dmgmt') {
                                $('#status').text('Testing device management service');
                                console.log(data2.status);
                            } else if (data2.status == 'media') {
                                $('#status').text('Testing media service');
                                console.log(data2.status);
                            } else if (data2.status == 'imaging') {
                                $('#status').text('Testing imaging service');
                                console.log(data2.status);
                            } else if (data2.status == 'events') {
                                $('#status').text('Testing events service');
                                console.log(data2.status);
                            } else if (data2.status == 'ptz') {
                                $('#status').text('Testing PTZ service');
                                console.log(data2.status);
                            } else if (data2.status == 'file') {
                                $('#status').text('Writing results to file');
                                $('#canceltest').prop('disabled', true);
                                console.log(data2.status);
                            } else if (data2.status == 'finished'){
                                clearTimeout(tid);
                                $('#status').text('Test finished');
                                $('#exampleModalCenter').modal('hide');
                                $('#exampleModalCenter2').modal({keyboard: false, backdrop: "static"});
                                $.getJSON('/getsummary', {'id': {{id}}}, function(data3){document.getElementById("summarymodal").innerHTML = data3.status; console.log(data3.status)});
                                $("#viewfullreport").click( function() {
                                    var id={{id}};
                                    var redirectwindow = window.open('/viewfull/'+id, '_blank');
                                    redirectwindow.location;                           
                                });
                                $('#closewindow').click( function() {location.reload(1)});
                                $('#viewlog2').click( function() {var redirectwindow = window.open('/log', '_blank'); redirectwindow.location;  });
                                $('#exampleModalCenter2').modal('handleUpdate');
                            } else if (data2.status == 'cancelled'){
                                clearTimeout(tid);
                                $('#status').text('Test cancelled, reloading the page');
                                location.reload(1);
                            } else if (data2.status == 'retrying'){
                                $('#status').text('Unable to connect, retrying one more time');
                            } else if (data2.status == 'notconnected'){
                                clearTimeout(tid);
                                $('#exampleModalCenter').modal('hide');
                                $('#exampleModalCenter2').modal({keyboard: false, backdrop: "static"});
                                document.getElementById("summarymodal").innerHTML = "<h4 class='text-center' style='color:red'>Unable to connect, test was not performed></h4>";
                                document.getElementById("viewfullreport").style.display = 'none';
                            }
                        });
                        };
                    checkstatus();
                }});
            });
            
          
           $("#viewReport_{{id}}").click( function() {
                var id={{id}}
                var redirectwindow = window.open('/viewfull/'+id, '_blank')
                redirectwindow.location;                           
            })
            
            
            {% endfor %}   

           
        $("#viewlog").click( function() {
                var redirectwindow = window.open('/log', '_blank')
                redirectwindow.location;                           
            });
        $("#rediscover").click( function() {
                //var redirectwindow = window.open('/discover')
                //redirectwindow.location;
                //window.location.href = '/discover';
                $.getJSON('/discover', {}, function(data) { if (data.status == 'finished') {location.reload(1)}});
                console.log('xd');
            });
        $("#canceltest").click( function() {
                location.reload(1)
                //$.getJSON('/set_off', {}, function() { location.reload(1)});
                console.log('killed the process');
            });
        $("#clearreports").click( function() {
                $.getJSON('/clearreports', {}, function(data) { if (data.status == 'finished') {location.reload(1)}});
                console.log('deleted all reports');
            });
    });
</script>
    
<html lang="en">
  <head>
  <style>
</style>
    
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Devices</title>
  </head>

  <body> 
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="col-12 modal-title text-center">Testing</h5>
      </div>
      <div class="modal-body">
      <div class="lds-css ng-scope" align="center">
<div class="lds-gear" style="width:100%;height:100%"><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
<style type="text/css">@keyframes lds-gear {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lds-gear {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.lds-gear > div {
  -webkit-transform-origin: 100px 100px;
  transform-origin: 100px 100px;
  -webkit-animation: lds-gear 5.1s infinite linear;
  animation: lds-gear 5.1s infinite linear;
  position: relative;
}
.lds-gear > div div {
  position: absolute;
  width: 26px;
  height: 192px;
  background: #b5ccf1;
  left: 100px;
  top: 100px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.lds-gear > div div:nth-child(1) {
  width: 152px;
  height: 152px;
  border-radius: 50%;
}
.lds-gear > div div:nth-child(3) {
  -webkit-transform: translate(-50%, -50%) rotate(30deg);
  transform: translate(-50%, -50%) rotate(30deg);
}
.lds-gear > div div:nth-child(4) {
  -webkit-transform: translate(-50%, -50%) rotate(60deg);
  transform: translate(-50%, -50%) rotate(60deg);
}
.lds-gear > div div:nth-child(5) {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
}
.lds-gear > div div:nth-child(6) {
  -webkit-transform: translate(-50%, -50%) rotate(120deg);
  transform: translate(-50%, -50%) rotate(120deg);
}
.lds-gear > div div:nth-child(7) {
  -webkit-transform: translate(-50%, -50%) rotate(150deg);
  transform: translate(-50%, -50%) rotate(150deg);
}
.lds-gear > div div:nth-child(8) {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
}
.lds-gear {
  width: 84px !important;
  height: 84px !important;
  -webkit-transform: translate(-42px, -42px) scale(0.42) translate(42px, 42px);
  transform: translate(-42px, -42px) scale(0.42) translate(42px, 42px);
}
</style></div> <br>
        <h4 id="status" class='text-center'>Status</h4>
      </div>
      <div class="modal-footer justify-content-right">
        <button id="canceltest" type="button" class="btn btn-danger">Cancel Test</button>
      </div>
    </div>
  </div>
</div>

  <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="col-12 modal-title text-center">Test complete</h5>
      </div>
      <div class="modal-body" style='overflow:auto'>
             <div id='summarymodal' style='overflow:auto'>
                
             </div>
      </div>
      <div class="modal-footer justify-content-between">
            <button id="viewlog2" type="button" class="btn btn-info">View Log</button>
            <button id="viewfullreport" type="button" class="btn btn-success">View Full Report</button>
            <button id="closewindow" type="button" class="btn btn-danger">Close</button>
      </div>
    </div>
  </div>
</div>
  
  
  
  
    <div class="col-lg" style='padding-top: 20px;'>
<h3>Discovered {{N}} devices</h3>
<div class="btn-toolbar" role="toolbar">
    <div class="btn-group mr-2" role="group" aria-label="First group">
    <button class="btn btn-warning" id="rediscover">Refresh Discovery</button> 
    <button class="btn btn-secondary" id="viewlog">View Log</button>
    <button class="btn btn-danger" id="clearreports">Clear Reports</button>
    </div>
    </div>
  </div>

  <div class="col-lg" style='padding-top: 20px;'>
    
      <table id = "t" style="width: auto" class="table table-hover table-condensed">
  <thead>
    <tr>
      <th scope="col">Device IP</th>
      <th scope="col">Information</th> 
      <th scope="col">Testing Controls</th>
    </tr>
  </thead>
  <tbody>  

{% for id in ids %}

    <tr>
      <th scope="row">{{cameras[id][0]}}:{{cameras[id][1]}}</th>
      <td>
        <a>{% if summary[id] == [None] %}
        No Previous Test Reports
        {% else %}
        Last Test Performed: 
        {{summary[id][0][1]}} <br>
          <p><a class="btn btn-primary btn-sm" data-toggle="collapse" href="#summaryCollapse{{id}}" role="button" aria-expanded="false" aria-controls="collapseExample">Summary</a>
          <button type="button" class="btn btn-secondary btn-sm" id="viewReport_{{id}}">Full Report</button></p>
  <div class="collapse" id="summaryCollapse{{id}}">
  <div class="card card-body">
  <table class="table table-bordered">
    <tr><td>Continuous Move</td>
    <td>{{summary[id][1][1]}}</td></tr>
    <tr><td>Absolute Move</td>
    <td>{{summary[id][2][1]}}</td></tr>
    <tr><td>Video Encoding</td>
    <td>{{summary[id][3][1]}}</td></tr>
    <tr><td>Video Resolutions</td>
    <td><pre>{{summary[id][4][1] | safe}}</pre></td></tr>   
    <tr><td>Audio Encoding</td>
    <td>{{summary[id][5][1]}}</td></tr> 
    <tr><td>Relay Support</td>
    <td>{% if summary[id][6][1] == 'True' %} 
    Supported
    {% else %} 
    Not Supported 
    {% endif %}</td></tr>    
    </table>
  </div>
  </div>
        {% endif %}</a>
      </td>
      <td>
      <button type="button" class="btn btn-info" id="ON_{{id}}">Start</button>
    </div>
    </td>
    </tr>
    
    {% endfor %} 
    
  </tbody>
</table>

</div>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>